##################
# video settings #
##################
# fs=yes
# geometry=50%:50%
autofit-larger=90%x90%
#keep-open=yes
force-window=immediate
# osc=yes
#ontop=yes
# profile=gpu-hq
#video-sync=display-resample
#hwdec=auto

##################
# audio settings #
##################
#audio-device=alsa/default
#audio-pitch-correction=no
#audio-channels=5.1
#audio-channels=auto

##################
# other settings #
##################
#user-agent="Mozilla/5.0"
#cache=yes
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M
#cache-pause=no
#cache-dir=~/.cache/
#cache-on-disk=yes
slang=en,eng
alang=jpn,en,eng
#sub-codepage=cp1256
sub-auto=all
volume-max=150
ytdl-format=bestvideo[height<=?480]+bestaudio/best
