!! Xresources file. Contains settings for urxvt.
!
!! do not scroll with output
URxvt*scrollTtyOutput: false
!
!! scroll in relation to buffer
URxvt*scrollWithBuffer: true
!
!! scroll back with keypress
URxvt*scrollTtyKeypress: true
!
!! fonts
URxvt.font: xft:DejaVuSansMono:size=13
!
!! reduce letter spapce
URxvt.letterSpace: -1.5
!
!! disable scrollbar
URxvt*scrollBar: false
!
!! perl extensions
!URxvt.perl-ext-common: default,resize-font,matcher
!
!! Resize-font settings
!URxvt.keysym.C-j:         resize-font:smaller
!URxvt.keysym.C-k:         resize-font:bigger
!URxvt.keysym.C-r:         resize-font:reset
!
!! matcher settings (clickable urls)
!URxvt.url-launcher: /usr/bin/xdg-open
!URxvt.matcher.button: 1
!URxvt.matcher.rend.0: Uline Bold fg6
!
!! Disable the stupid ctrl+shift 'feature'
URxvt.iso14755:    false
URxvt.iso14755_52: false
!
!! Transparency
URxvt*depth: 32
URxvt*background: [90]#000000
!
! ST
st.alpha: 0.92
st.term: st-256color
st.font: Monospace-14

! Colour scheme
!
/* ! special */
/* *.foreground:   #b7b8b9 */
/* *.background:   #0c0d0e */
/* *.cursorColor:  #b7b8b9 */

/* ! black */
/* *.color0:       #0c0d0e */
/* *.color8:       #737475 */

/* ! red */
/* *.color1:       #e31a1c */
/* *.color9:       #e31a1c */

/* ! green */
/* *.color2:       #31a354 */
/* *.color10:      #31a354 */

/* ! yellow */
/* *.color3:       #dca060 */
/* *.color11:      #dca060 */

/* ! blue */
/* *.color4:       #3182bd */
/* *.color12:      #3182bd */

/* ! magenta */
/* *.color5:       #756bb1 */
/* *.color13:      #756bb1 */

/* ! cyan */
/* *.color6:       #80b1d3 */
/* *.color14:      #80b1d3 */

/* ! white */
/* *.color7:       #b7b8b9 */
/* *.color15:      #fcfdfe */

/* ! Dracula Xresources palette */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

! gruvbox dark
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2


dmenu.selforeground: #282828
dmenu.selbackground: #ebdbb2
dmenu.highlight: #928374
